<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RockBreaker.Infrastructure.Helper.Tool</PackageId>
    <Title>RockBreaker Infrastructure Helper Tool</Title>
    <Version>1.0.3</Version>
    <Authors>Hüseyin Kayakıran</Authors>
    <Company>Hüseyin Kayakıran</Company>
    <Product>RockBreaker.Helper.Tool</Product>
    <Description>Helpers for developers. Compare Helper, IP Helper, Password Helper, Validation Helper, Article Helper and Clean Helper</Description>
    <Copyright>All rigts are open.</Copyright>
    <PackageProjectUrl>https://github.com/kayakiranh/RockBreakerNugget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kayakiranh/RockBreakerNugget</RepositoryUrl>
    <PackageTags>StringCompare ObjectCompare IPHelper SaltHashPassword StringValidation IntegerValidation LongValidation DecimalValidation ListValidation EmailValidation UrlValidation SecurityValidation TurkishIdentityValidation SeoFriendlyUrl Summarize GenerateTags CleanHtmlCode ReplaceUnicode SendPing</PackageTags>
    <PackageReleaseNotes>String and object compare helpers added. IP helper added. Salt+Hash password and random password helpers added. String, int, long, decimal, list validations added. Email, Url, Security and Turkish identity validation helpers added. Seo friendly url, summarize, generate tags and send ping helpers added. Html and unicode clean helpers added.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
